#Shadow
shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
# Fading
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
# Opacity
active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
blur-background = true;
opacity-rule = [
    "70:class_g = 'konsole'",
    "70:class_g = 'Rofi'",
    "70:class_g = 'kate'",
    "70:class_g = 'Thunar'",
    "100:class_g = 'kitty'"
];

#Corner
corner-radius = 8
#Blur
blur-method = "dual_kawase"
blur-strength = 12
#General
backend = "glx"
dithered-present = false;
vsync = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
use-damage = true;
